{
  "ApiBaseUrl": "https://api.snlengineers.com/",
  "MediaBaseUrl": "https://api.snlengineers.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
