{
  "ApiBaseUrl": "https://api.snlengineers.com/",
  "MediaBaseUrl": "https://api.snlengineers.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
